{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
