{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cli/*": ["src/cli/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/utils/*"],
    },
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "esModuleInterop": true,
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
